[program:onless]
command=/home/pyth/onless/venv/bin/gunicorn --workers 3 --bind unix:/home/pyth/onless/onless.sock onless.wsgi
directory=/home/pyth/onless
autostart=true
autorestart=true
stderr_logfile=/var/log/onless.err.log
stdout_logfile=/var/log/onless.out.log